E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\bin\Debug\net6.0\Ex2.exe
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\bin\Debug\net6.0\Ex2.deps.json
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\bin\Debug\net6.0\Ex2.runtimeconfig.json
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\bin\Debug\net6.0\Ex2.dll
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\bin\Debug\net6.0\Ex2.pdb
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\obj\Debug\net6.0\Ex2.csproj.AssemblyReference.cache
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\obj\Debug\net6.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfoInputs.cache
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\obj\Debug\net6.0\Ex2.AssemblyInfo.cs
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\obj\Debug\net6.0\Ex2.csproj.CoreCompileInputs.cache
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\obj\Debug\net6.0\Ex2.dll
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\obj\Debug\net6.0\refint\Ex2.dll
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\obj\Debug\net6.0\Ex2.pdb
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\obj\Debug\net6.0\Ex2.genruntimeconfig.cache
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex2\obj\Debug\net6.0\ref\Ex2.dll
