E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\bin\Debug\net6.0\Ex1.exe
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\bin\Debug\net6.0\Ex1.deps.json
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\bin\Debug\net6.0\Ex1.dll
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\bin\Debug\net6.0\Ex1.pdb
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\obj\Debug\net6.0\Ex1.dll
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\obj\Debug\net6.0\refint\Ex1.dll
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\obj\Debug\net6.0\Ex1.pdb
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex1\obj\Debug\net6.0\ref\Ex1.dll
