E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\bin\Debug\net6.0\Ex3.exe
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\bin\Debug\net6.0\Ex3.deps.json
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\bin\Debug\net6.0\Ex3.runtimeconfig.json
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\bin\Debug\net6.0\Ex3.dll
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\bin\Debug\net6.0\Ex3.pdb
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\obj\Debug\net6.0\Ex3.csproj.AssemblyReference.cache
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\obj\Debug\net6.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\obj\Debug\net6.0\Ex3.AssemblyInfoInputs.cache
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\obj\Debug\net6.0\Ex3.AssemblyInfo.cs
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\obj\Debug\net6.0\Ex3.csproj.CoreCompileInputs.cache
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\obj\Debug\net6.0\Ex3.dll
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\obj\Debug\net6.0\refint\Ex3.dll
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\obj\Debug\net6.0\Ex3.pdb
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\obj\Debug\net6.0\Ex3.genruntimeconfig.cache
E:\GB\C#\Seminars\Seminar4_HomeWork\Ex3\obj\Debug\net6.0\ref\Ex3.dll
